# NewNakhl

./: NakhleNakhoda.sln
NakhleNakhoda/: NakhleNakhoda.Web.csproj  Program.cs  appsettings.json  libman.json
NakhleNakhoda.Data/: NakhleNakhoda.Data.csproj
NakhleNakhoda.Data/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
NakhleNakhoda.Data/Core/: CommonHelper.cs  CustomException.cs  IPagedList.cs  MimeTypes.cs  PagedList.cs  PagingExtensions.cs
NakhleNakhoda.Data/Core/Mvc/: IMvcActionsDiscoveryService.cs  MvcActionViewModel.cs  MvcActionsDiscoveryService.cs  MvcControllerViewModel.cs
NakhleNakhoda.Data/Extensions/: EntityExtensions.cs  MyHttpContext.cs
NakhleNakhoda.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
NakhleNakhoda.Data/Mapping/Catalog/: BookFacilityMap.cs  BookRoomCategoryMap.cs  PaymentMap.cs  RoomCategoryMap.cs  RoomMap.cs  RoomServiceMap.cs  UserBookMap.cs
NakhleNakhoda.Data/Mapping/Identity/: MemberClaimMap.cs  MemberLoginMap.cs  MemberMap.cs  MemberRoleMap.cs  MemberTokenMap.cs  RoleClaimMap.cs  RoleMap.cs
NakhleNakhoda.Data/Mapping/Media/: PictureMap.cs
NakhleNakhoda.Data/Migrations/: 20230121153631_init.Designer.cs  20230121153631_init.cs  20230125105751_init-user.Designer.cs  20230125105751_init-user.cs  20230125111120_update-user.Designer.cs  20230125111120_update-user.cs  20230125120740_update-role.Designer.cs  20230125120740_update-role.cs  20230127155751_update-user22.Designer.cs  20230127155751_update-user22.cs  20230212080312_Init-Layers.Designer.cs  20230212080312_Init-Layers.cs  20230216105217_add-picture.Designer.cs  20230216105217_add-picture.cs  20230225090023_Add-Reserve-Room.Designer.cs  20230225090023_Add-Reserve-Room.cs  20230225200833_Update-Room-Service-Name.Designer.cs  20230225200833_Update-Room-Service-Name.cs  20230226072054_Fix-Room-Table.Designer.cs  20230226072054_Fix-Room-Table.cs  20230227075101_Add-Book-Middle-Table.Designer.cs  20230227075101_Add-Book-Middle-Table.cs  20230227113354_Add-Room-Facility-To-UserBook.Designer.cs  20230227113354_Add-Room-Facility-To-UserBook.cs  20230227114954_Update-UserBook.Designer.cs  20230227114954_Update-UserBook.cs  20230227144359_Update-UserBook2.Designer.cs  20230227144359_Update-UserBook2.cs  20230227174031_Update-Payment.Designer.cs  20230227174031_Update-Payment.cs  20230227175807_Update-Payment3.Designer.cs  20230227175807_Update-Payment3.cs  20230308115201_mig_initForAdmin.Designer.cs  20230308115201_mig_initForAdmin.cs  20230314193922_Mig_NewDatabase.Designer.cs  20230314193922_Mig_NewDatabase.cs  20230318155406_Mig_EditeJoziyat.Designer.cs  20230318155406_Mig_EditeJoziyat.cs  20230325140847_Mig_Users.Designer.cs  20230325140847_Mig_Users.cs  (+1 more)
NakhleNakhoda.Data/Models/: ErrorMessage.cs  SendEmail.cs  SendEmail2.cs
NakhleNakhoda.Data/Models/DB/: Hotels.cs  (+11 more)
NakhleNakhoda.Services/: IRepository.cs  NakhleNakhoda.Services.csproj  Repository.cs  Tools.cs
NakhleNakhoda.Services/Catalog/: BookRoomCategoryService.cs  BookService.cs  PaymentService.cs  RoomCategoryService.cs  RoomFacilityService.cs  RoomService.cs  UserBookService.cs
NakhleNakhoda.Services/Common/: IRepository.cs  ISmsService.cs  Repository.cs  SmsService.cs
NakhleNakhoda.Services/Convertors/: FixedText.cs  RenderViewToString.cs
NakhleNakhoda.Services/Generator/: NameGenerator.cs
NakhleNakhoda.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  EmailSender.cs  RoleService.cs  UserRoleService.cs  UserService.cs
NakhleNakhoda.Services/Infrastructure/: BaseSingleton.cs  CustomFileProvider.cs  ICustomFileProvider.cs  IEngine.cs  Singleton.cs
NakhleNakhoda.Services/Install/: AppInitializationService.cs  IAppInitializationService.cs
NakhleNakhoda.Services/Logging/: ILoggerService.cs  LoggerService.cs
NakhleNakhoda.Services/Media/: IPictureService.cs  MediaDefaults.cs  MimeTypes.cs  PictureBinaryService.cs  PictureService.cs  ResizeType.cs
NakhleNakhoda.Services/Pay/: IPayService.cs
NakhleNakhoda.Services/Security/: DynamicPermissionRequirement.cs  DynamicRoleClaimsManagerViewModel.cs  IJwtAuth.cs  ISecurityTrimmingService.cs  JwtAuth.cs  PasswordHelper.cs  SecurityTrimmingService.cs
NakhleNakhoda.Services/Services/: UserServices.cs
NakhleNakhoda.ViewModels/: BaseEntityModel.cs  ErrorViewModel.cs  NakhleNakhoda.ViewModels.csproj
NakhleNakhoda.ViewModels/Catalog/: BookRoomCategoryModel.cs  PaymentModel.cs  RoomCategoryModel.cs  RoomFacilityModel.cs  RoomModel.cs  RoomServiceModel.cs  UserBookModel.cs
NakhleNakhoda.ViewModels/Identity/: LoginModel.cs  UserModel.cs
NakhleNakhoda.ViewModels/Public/: BookModel.cs  ResponseModel.cs
NakhleNakhoda/Controllers/: AccountController.cs  ApiController.cs  BookController.cs  HomeController.cs  PictureController.cs  RezervController.cs
NakhleNakhoda/Factories/: BaseModelFactory.cs  IBaseModelFactory.cs
NakhleNakhoda/Properties/: launchSettings.json
NakhleNakhoda/Views/: _ViewImports.cshtml
(+401 files in other folders)
