<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakhleNakhoda.Common\NakhleNakhoda.Common.csproj" />
    <ProjectReference Include="..\NakhleNakhoda.Domain\NakhleNakhoda.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Catalog\" />
  </ItemGroup>

</Project>
